# There is a threat that the geoip data could corrupt and cause a segfault
# This code isolates the potential problem to prevent main server failure.
# Because of this reason, we don't need many servers.
[circus]
check_delay = 5
endpoint = tcp://0.0.0.0:5309

[watcher:master]
cmd = bin/powerhose-broker
args = --frontend "ipc:///tmp/geo_front" --backend "ipc:///tmp/geo_back" --heartbeat "ipc:///tmp/geo_heart"
warmup_delay = 0
numprocesses = 1

[watcher:workers]
cmd = bin/powerhose-worker
args = --backend "ipc:///tmp/geo_back" --heartbeat "ipc:///tmp/geo_heart" geoip.geoip_ph.lookup
warmup_delay = 0
numprocesses = 2
